@rem:30rem;
.bg-image(@url){
	background-image: url("../img/@{url}@2x.png");
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
  	background-image: url("../img/@{url}@2x.png");
  }
}
.border-1px(@color){
	position: relative;
	&:after{
		display: block;
		position: absolute;
		content:' ';
		width: 100%;
		left:0;
		bottom: 0;
		border-bottom:1/@rem solid @color;
	}
}